#To setup environment variables that will be unique to your system, 
# copy this file and name it '.env' in the same directory,

#DB_ will determine the database credentials for your local system, ensure your database login details are valid.
DB_Name = 'SES1B'
DB_User = 'root'
DB_Password = ''

#hideAmnesties will hide known failing unit tests, such that when running tests, you can focus on the ones relevant to your changes
hideAmnesties = 'yes' 